<html>
<head>

<script type="text/javascript">
function backgr(){
var randimg = Math.floor(Math.random()*4);
if (randimg==0){
document.getElementById('bod').className="bg1";
}else if (randimg==1){
document.getElementById('bod').className="bg2";
}else if (randimg==2){
document.getElementById('bod').className="bg3";
}else if (randimg==3){
document.getElementById('bod').className="bg4";
}
}
</script>
<style type="text/css">
.bg1, .bg2, .bg3, .bg4 {
	width:100%;
	min-width:100%;
	min-height:100%;
	height:100%;
	width:100%;
	background-size:cover;
	position: fixed;
	left:0;
	right:0;
	bottom:0;
	top:0;
	overflow:hidden;
	z-index:-1;

}
.bg1 {
    background-image: url(https://images3.alphacoders.com/112/112347.jpg);
}
.bg2 {
    background-image: url(https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500);
}
.bg3 {
    background-image: url(https://timedotcom.files.wordpress.com/2014/05/vladstudio.jpg);
}
.bg4 {
    background-image: url(4.jpg);
}
</style>
</head>
<body id="bod" onload="backgr()">
	
	
	</body>
</html>
