<html>
  <title>Notes for Classes</title>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div class="topnav">
	<a href="https://noahmcge.github.io/#">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Marty Robbins 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://noahmcge.github.io/martyrobbins.html">Page</a>
		<audio src="audio/elpaso.mp3" controls preload></audio><ins><b><abbr title="The 1959 Recorded Hit Song by Marty Robbins"> El Paso</abbr></b></ins>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Johnny Cash 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://noahmcge.github.io/cash.html">Page</a>
		<audio src="audio/cash/homeblues.mp3" controls preload></audio><ins><b>Home of the Blues</b></ins>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Waylon Jennings 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://noahmcge.github.io/waylon.html">Page</a>
		<audio src="audio/waylon/Theme from  The Dukes of Hazzard  (Good Ol' Boys).mp3" controls preload></audio><ins><b><abbr title="Amazing song">Good Ol' Boys</abbr></b></ins>
    </div>
  </div> 
  <a href="https://noahmcge.github.io/spanishproject.html">Spanish Project</a>
  <a href="https://noahmcge.github.io/page3.html">Testing "yikes.com"</a>
  <a href="https://noahmcge.github.io/page2.html">Testing "loltyler1"</a>
  <div class="dropdown">
    <button class="dropbtn">Anime 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://vrv.co/">VRV</a>
      <a href="https://www.cartooncrazy.tv/anime/dragon-ball/">DragonBall</a>
      <a href="https://www.cartooncrazy.tv/anime/one-punch-man/">OnePunchMan</a>
      <a href="https://www.cartooncrazy.tv/anime/cowboy-bebop/">Cowboy Bebop</a>
    </div>
  </div> 
</div>

  
  
  
  <body>
    
    
    <style>
     h2 {
        color: black;
	      text-indent: 50px;
	      margin: 25px;
        border-style: solid;
        border-width: medium;
        border-color: #138c08
      }
    </style>
  
    <center><h1>Notes for Classes</h1></center>
 
      </h2>
    </div>
    
	<div>
		<center><frame>
		<h2> Spanish Notes Oct 12th, 2018<br><ol>
		<li>La <font color="red">chica</font> baja <br>
			The <font color="red">girl</font> short <br>
			The short <font color="red">girl.</font><br><hr>
		<li>El <font color="red">hombre</font> gordo <br>
			The <font color="red">man</font> fat <br>
			The fat <font color="red">man.</font><br><hr>
		<li>La <font color="red">Profesora</font> guapa <br>
			The <font color="red">girl Professor</font> pretty <br>
			The pretty <font color="red">girl professor.</font><br><hr>
		<li>Los <font color="red">ninos</font> delgados <br>
			The <font color="red">boys</font> thin  <br>
			The thin <font color="red">boys.</font> <br><hr>
		<li>La <font color="red">casa</font> blanca <br>
			The <font color="red">house</font> white <br>
			The white <font color="red">house.</font><br><hr>
		<li>El <font color="red">carro</font> negro <br>
			The <font color="red">car</font> black <br>
			The black <font color="red">car.</font><br><hr>
		<li>Los <font color="red">perros</font> pequenos <br>
			The <font color="red">dogs</font> small <br>
			The small <font color="red">dogs.</font><br><hr>
		<li>Las <font color="red">sillas</font> rotas<br>
			The <font color="red">chair</font> broken<br>
			The broken <font color="red">chair.</font><br><hr>
		
		
		
		</ol></h2>
		</frame></center>
	</div>





       <div>
      <center><h2> Scarlet Letter - Chapter 9-12 Notes</h2></center>
	    
       <h2><ol><li> Dimsdale = "Rev"
      <br><li>Roger Chilling = "Doc"<br>
      <li>Kids not picking on pearl when Dimsdale is around
      <br><li>Dimsdale is better understanding pearl
      <br><li>Chillingworth thinks that Dimsdale is the father of pearl<br>
      <li>Dimsdale is sick but not getting better in Chillingworth's care<br>
	<li>The people think that Dimsdale is sick because he worked so hard for the the people
	<br><li>Dimsdale is feeling super guilty<br>
	<li>The black glove of Dimsdale was found on the scaffle<br>
	<li>Chillingworth used to be a nice guy,but not so much anymore<br>
	 <li><b>4 YEARS PASS</b><br>
	<li>Meteor Shines "A" in he Sky, the people think it means Angle because of the Govoner who just died, we know what it really means
	</ol>
	       <center><br><i><b>END NOTES</b></i></center>
  
  
  </body>
  
  </html>
