<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	
	<title>OOFGOOF.COM</title>
	
	<body>
		
		   <style type="text/css">
   body {
       margin:0; padding:0;
   }
   html, body, #bg {
       height:100%;
       width:100%;
   }
   #bg {
       position: fixed;
       left:0;
       right:0;
       bottom:0;
       top:0;
       overflow:hidden;
       z-index:-1;
   }
   #bg img {
       width:100%;
       min-width:100%;
       min-height:100%;
   }
   #content {
       z-index:-1;
   }
</style>


<body>
<div id="bg">
   <img style="display:block;" src="img/t1.jpg">
</div>
<div id="content">
 
</div>
	<head>
		<style>

	h1 {
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: white;
	}
	
	h2 {
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
   text-align: center;
	}
	
	p {
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
   text-align: center;
   font-size: 2em;
	}
	
	li {
   text-align: center;
   font-size: 2em;
   -webkit-text-stroke-color: purple;
   -webkit-text-stroke-width: 0.4px;
	}
	
	
	h3 { 
    display: block;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    color: red;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1px;
}

		</style>
	</head>
	<h2><center><a href="https://noahmcge.github.io/"><i>Original</i> Marty Robbins website</a></center></h2>
	<h1>0% winrate loltyler1 STATS of league of legends!</h1>
	<p><b>tyler has a 0% winrate with a 100% loss rate in the LCS as of september 10th 2018!</b></p>

	<iframe src="https://clips.twitch.tv/embed?clip=SleepyVenomousNarwhalRuleFive&autoplay=false" frameborder="0" allowfullscreen="true" height="378" width="620"></iframe><iframe src="https://clips.twitch.tv/embed?clip=PricklyFineSmoothieCeilingCat&autoplay=false" frameborder="0" allowfullscreen="true" height="378" width="620"></iframe>

	<h1>tyler1 has an OLDER Brother the names <a href="https://www.twitch.tv/erobb221">erobb221</a> aka "eMoney"</h1>

	<img src = "img/emoney.jpg" height=250 width=300><img src = "img/greek.jpg" height=250 width=450><img src = "img/kayla.jpg" height=250 width=425><img src = "commercial/4head.jpg" height=250 width=300>

	<h2><b>eMoney has been 1 of the stars of tyler1's scruffed streams along with "kayla" and "greek" the trio has boosted tyler1's viewers along with his ego through out the years!</b></h2>

	<p>5 loltyler1 facts that you NEED to know!<p>
		<ul>
			<li> He lives in a trailer</li>
			<li> 6'5 BTW</li>
			<li> He is a professional loser</li>
			<li> D E F O R M E D</li>
			<li> S8 ex RANK 5</li>
		</ul>


<br>
	<h3>WARNING STRONG "<i>offensive</i>" LANGUAGE from this point on!</h3>
	
	
	<video width="600" height="350" controls preload="none" poster="https://i.ytimg.com/vi/xR28yKYqC_I/maxresdefault.jpg">
   <source src="commercial/Amazon_Echo.mp4" type="video/mp4">
   Your browser does not support the video tag.
	</video>
	
	<video width="600" height="350" controls preload="none" poster="https://imgix.bustle.com/2017/4/1/0d86879a-01d9-4e68-b31e-2cd02f0de303.jpg?w=970&h=582&fit=crop&crop=faces&auto=format&q=70">
   <source src="commercial/Google_Gnome.mp4" type="video/mp4">
   Your browser does not support the video tag.
	</video>
	
	<video width="600" height="350" controls preload="none" poster="http://1mhowto.com/wp-content/uploads/2015/05/Advantages-and-disadvantages-of-Insanity-Workout-1024x576.jpg">
   <source src="commercial/Commercial1.mp4" type="video/mp4">
   Your browser does not support the video tag.
	</video>
	
	
	<video width="600" height="350" controls preload="none" poster="https://media.comicbook.com/2018/03/yugioh-1093977-1280x0.jpeg">
   <source src="commercial/commercial2.mp4" type="video/mp4">
   Your browser does not support the video tag.
	</video>
	<br>
	<center><iframe src="https://player.twitch.tv/?channel=loltyler1" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe><a href="https://www.twitch.tv/loltyler1?tt_content=text_link&tt_medium=live_embed" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;">Watch live video from loltyler1 on www.twitch.tv</a></center>
	<right><iframe src="https://www.twitch.tv/embed/loltyler1/chat" frameborder="0" scrolling="no" height="500" width="350"></iframe></right>

	</body>


</html>
