<!DOCTYPE html>
<html>
	<title>YIKES.COM</title>
	
	<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    

    
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>


<body>

    <div id="wrapper">

        
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        T1T1T1T1T1
                    </a>
                </li>
                <li>
                    <a href="https://www.loltyler1.com">loltyler1</a>
                </li>
                <li>
                    <a href="https://www.twitch.tv/loltyler1">Twitch</a>
                </li>
                <li>
                    <a href="https://twitter.com/loltyler1">Twitter</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCwV_0HmQkRrTcrReaMxPeDw?sub_confirmation=1">Youtube</a>
                </li>
                <li>
                    <a href="https://www.twitch.tv/greekgodx">GGX Twitch</a>
                </li>
                <li>
                    <a href="https://twitter.com/Greekgodx">GGX Twitter</a>
                    
                    <a href="https://www.quackit.com/html/" class="button">Yikers</a>
                    <a href="page3.html">testing</a>
                    
                    <a href="page2.html">more testing</a>
                   
                </li>
            </ul>
        </div>
        

        
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1><b>The Biggest Clown to ever use the INTernet</b></h1>
             
                <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">Menu</a>
            </div>
        </div>
        

    </div>
    

    
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

	
	
	<head>
<style>
p {
        color: blue;
}
 h1 {
        color: red;
}
 h2 {
        color: blue;
}
 ins {
        color: green;
}
</style>
</head>
	
	<form method="post" action="contact.php"><br>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname"><br>
  <input type="submit" value="Send Email">
	</form>
	
	
	
	
	<body>
		
		<h1>6 tears and learning</h1>
		<p>Smaller text and paragraphs</p>
		<img src = "img/tyler1headmeat.jpeg" height=259 width=194><ins>Twitch Streamer <b>loltyler1</b></ins><br>
		
		<h2><b><Next/b> "heading"</h2><br>
		<p>Using "Geany makes it super easy to code HTML!"</p>
		<img src = "img/egg.gif" height=392 width=496><br>
		<h2>yikes egg head</h2><a href=http:/www.twitch.tv/loltyler1>twitch</a></a><br>
		<img src = "img/bomb.gif" height=203 width=360><img src = "img/kappa.gif" height=290 width=518>
		<p><b>BOOM!</b></p>
		
		<img src = "img/ice.gif" height=256 width=256><br>
		<h1>Yikes loltyler1 in the LCS with a phat 0% Winrate <b><i>#WINNABLE</i></b></h3>
		<h2>ALL of the important food drops of tyler's lifetime</h2>
		<video width="720" height="520" controls> 
		<source src="video/food.mp4"></video>
		<iframe width="720" height="520"
		src="https://www.youtube.com/embed/P48abml48JM?autoplay=1">
		</iframe>
		
		
	</body>
	
	<body>
	
	<ul>
		<li>Listing 1</li>
		<li>Listing 2</li>
		<li>Listing 3</li>
	</ul>
	
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
</style>
</head>
<body>

<form action="/action_page.php" style="max-width:500px;margin:auto">
  <h2>Register Form</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

  <button type="submit" class="btn">Register</button>
</form>

</body>
</html>

		
	</body>
	
	<body>
	
	<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>

	
