<html>
  <title>Notes for Classes</title>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="/design/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="/design/fancybox/jquery.fancybox.css"/>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<style>
.chpterls{
  background-color:rgb(147,112,219,0.7);
  margin-top: 5%;
  margin-bottom: 5%;
  margin-right: 15%;
  margin-left: 15%;
  padding-top: 75px;
  padding-bottom: 75px;
  border-radius: 30px;	
  text-indent: 50px;
}
.chpterls2{
  background-color:rgb(243,206,169,0.7);
  margin-top: 5%;
  margin-bottom: 5%;
  margin-right: 25%;
  margin-left: 25%;
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 25px;	
}
</style>
</head>
<body>
<!--Navigation Bar start-->
<div class="topnav">
  <a href="index.html">Home</a>
  
  <a href="anime.html">My Anime</a>
  
  <a href="musictest.html">Music</a>
  
  <a class="active" href="school.html">School</a>
  
  <a href="pcbuild/">PC Builds</a>
  
  <a href="https://github.com/NoahMcGe">GitHub</a>
  
  <a href="http://tritechsc.org/">TriTech</a>
  

</div>

<!--Navigation Bar end-->

  
  
  
  <body>


<div class="container">
  <h2>School</h2>
  <p>A Normal Day at School</p>            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Class</th>
        <th>Start</th>
        <th>End</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Tri-Tech CS</td>
        <td>8:00 AM</td>
        <td>10:30 AM</td>
      </tr>
      <tr>
        <td>Spanish</td>
        <td>11:00 AM</td>
        <td>11:50 AM</td>
      </tr>
      <tr>
        <td>Lunch</td>
        <td>11:50 AM</td>
        <td>12:30 PM</td>
      </tr>
      <tr>
        <td>Science</td>
        <td>12:35 PM</td>
        <td>1:25 PM</td>
      </tr>
      <tr>
        <td>LA</td>
        <td>1:30 PM</td>
        <td>2:20 PM</td>
      </tr>
      <tr>
        <td>Bible</td>
        <td>2:25 PM</td>
        <td>3:15 PM</td>
      </tr>
    </tbody>
  </table>
</div>

<center><h1>Notes for Classes</h1></center>
 
	  
	   <hr><br>
	   <center>

	  <br>
	  <center><h2>Spanish Conjugating The Preterite</h2></center>
	  <center><img src = "https://www.cliffsnotes.com/~/media/8207e430fdd04f109d2a63bcff8f1606.ashx?la=en">
		  <br>
	  <img src = "https://i.ytimg.com/vi/yi7PPxSZquE/maxresdefault.jpg">
	  </center>
	  
	  
	  <hr><br>
	  <center><h2>Spanish Verb Endings Notes</h2></center>
	  <center><img src = "img/qtwW2OF.png"></center>
	 
	  
      <hr><br>
    </div>
    
	<div class="chpterls2">
		<center><frame>
		<h2> Spanish Notes Oct 12th, 2018<br><ol>
		<li>La <font color="red">chica</font><font color="blue"> baja</font> <br>
			The <font color="red">girl</font><font color="blue"> short </font><br>
			The <font color="blue">short </font><font color="red">girl.</font><br><hr>
		<li>El <font color="red">hombre</font> <font color="blue">gordo </font><br>
			The <font color="red">man</font> <font color="blue">fat </font><br>
			The <font color="blue">fat </font><font color="red">man.</font><br><hr>
		<li>La <font color="red">Profesora</font> <font color="blue">guapa </font><br>
			The <font color="red">girl Professor</font> <font color="blue">pretty </font><br>
			The <font color="blue">pretty</font> <font color="red">girl professor.</font><br><hr>
		<li>Los <font color="red">ninos</font> <font color="blue">delgados </font><br>
			The <font color="red">boys</font><font color="blue"> thin  </font><br>
			The <font color="blue">thin </font><font color="red">boys.</font> <br><hr>
		<li>La <font color="red">casa</font> <font color="blue">blanca</font> <br>
			The <font color="red">house</font> <font color="blue">white </font><br>
			The <font color="blue">white</font> <font color="red">house.</font><br><hr>
		<li>El <font color="red">carro</font><font color="blue"> negro </font><br>
			The <font color="red">car</font> <font color="blue">black </font><br>
			The <font color="blue">black </font><font color="red">car.</font><br><hr>
		<li>Los <font color="red">perros</font> <font color="blue">pequenos </font><br>
			The <font color="red">dogs</font> <font color="blue">small </font><br>
			The <font color="blue">small </font><font color="red">dogs.</font><br><hr>
		<li>Las <font color="red">sillas</font> <font color="blue">rotas</font><br>
			The <font color="red">chair</font> <font color="blue">broken</font><br>
			The <font color="blue">broken </font><font color="red">chair.</font><br><hr>
		
		
		
		</ol></h2>
		</frame></center>
	</div>





       <div class="chpterls">
      <center><h2> Scarlet Letter - Chapter 9-12 Notes</h2></center>
	    
       <h2><ol><li> Dimsdale = "Rev"
      <br><li>Roger Chilling = "Doc"<br>
      <li>Kids not picking on pearl when Dimsdale is around
      <br><li>Dimsdale is better understanding pearl
      <br><li>Chillingworth thinks that Dimsdale is the father of pearl<br>
      <li>Dimsdale is sick but not getting better in Chillingworth's care<br>
	<li>The people think that Dimsdale is sick because he worked so hard for the the people
	<br><li>Dimsdale is feeling super guilty<br>
	<li>The black glove of Dimsdale was found on the scaffle<br>
	<li>Chillingworth used to be a nice guy,but not so much anymore<br>
	 <li><b>4 YEARS PASS</b><br>
	<li>Meteor Shines "A" in he Sky, the people think it means Angle because of the Govoner who just died, we know what it really means
	</ol>
	       <center><br><i><b>END NOTES</b></i></center>

  </body>
  
  </html>
