<!DOCTYPE html>
<html>
<title>Spanish Project</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div class="topnav">
	<a href="https://noahmcge.github.io/#">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Marty Robbins 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://noahmcge.github.io/martyrobbins.html">Page</a>
		<audio src="audio/elpaso.mp3" controls preload></audio><ins><b><abbr title="The 1959 Recorded Hit Song by Marty Robbins"> El Paso</abbr></b></ins>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Johnny Cash 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://noahmcge.github.io/cash.html">Page</a>
		<audio src="audio/cash/homeblues.mp3" controls preload></audio><ins><b>Home of the Blues</b></ins>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Waylon Jennings 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://noahmcge.github.io/waylon.html">Page</a>
		<audio src="audio/waylon/Theme from  The Dukes of Hazzard  (Good Ol' Boys).mp3" controls preload></audio><ins><b><abbr title="Amazing song">Good Ol' Boys</abbr></b></ins>
    </div>
  </div> 
  <a class="active" href="https://noahmcge.github.io/spanishproject.html">Spanish Project</a>
  <a href="https://noahmcge.github.io/la.html">Notes(school)</a>
  <a href="https://noahmcge.github.io/page2.html">Testing "loltyler1"</a>
  <div class="dropdown">
    <button class="dropbtn">Anime 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://vrv.co/">VRV</a>
      <a href="https://www.cartooncrazy.tv/anime/dragon-ball/">DragonBall</a>
      <a href="https://www.cartooncrazy.tv/anime/one-punch-man/">OnePunchMan</a>
      <a href="https://www.cartooncrazy.tv/anime/cowboy-bebop/">Cowboy Bebop</a>
    </div>
  </div> 
</div>

<body>
<style>
 h1 {
        color: #FF69B4;
}
	
 p  {
        color: #249AD9;
	font-size: 30px;
	margin: 35px;
	text-indent: 40px;
}
 h2 {
        color: black;
	text-indent: 50px;
	margin: 25px;
	 
}
 h3 {
        color: black;
	text-indent: 50px;
	margin: 25px;
}
 h4 {
        color: #33cc33;
	text-indent: 50px;
	margin: 25px;
}
	 
h5 {
	color: #cc00ff;
	font-size: 30px;
	margin: 35px;
}
	 
</style>

	<h4>Noah McGehee</h4>
	<h4>Spanish</h4>
	<h4>Mrs. Ackerman</h4>
	<h4>Sentence Count: 25</h4>
	
	
<h1><center>Spanish Project "Authors"</center></h1>
	
	<center><audio src="audio/projects/spanishproject.mp3" controls preload></audio></center>
	
        <h2>Spanish literature had a high point back in the 16th and 17th century. The writing was about realism, new interests, bright ideas, mighty zeal for religion, and great interest in even older ballads and tales. Around this time more of the Renaissance and religious books started to die, adventure, fantasy, journeys, and rogues battle books begin on the rise. Two of these adventure type of writers were Mateo Aleman and Francisco Gomez. Romance and poetry started adapting the style of Italy using verses and stanzas.</h2>
	<br>
	<h2>Spanish authors have a wide variety and diverseness that changes throughout the centuries. Most of the writers of the 16th-17th century were not as popular until they died, in a way you could say they were ahead of their time. Vicente Bacallar born Valencia he moved to Spain and became a Spanish historian and writer. Lope de Vega a man of many titles Spanish playwriter, poet, and novelist. Lope de Vega was born Spain and died Spain all in the same town of Madrid. Lope de Vega was a man who wrote in tragicomic social dramas, I would think that just means relatable dramas.
	</h2>
	<br>
	<h2>Spanish authors Pedro de Ribadeneira and Miguel de Molinos were both writers religious matters, Pedro being Catholic Miguel being considered a “heretic” by the Catholic church and believed in Quietism. Miguel has a lot of known to his life and what exactly he believed in but it’s speculated that he was a Sodomite. On the flip side, Pedro was accepted by the church and had some merit according to Catholics nowadays and back then. Catholicism has been a big part of Spanish culture ever since the Dark Ages when the church was ruling the world. The Catholic church holds nowhere near the power it once had but it still has a hold on the majority of Spanish Countries around the world.
	</h2>
	<br>
	<h2>American Spanish writers are a little different from the native-born or out of America writers, each country has its own specific taste and way of life which will transcend into people's writing. Spanish writers from America tent to still have the same American jive or attitude there is no real difference in the people who speak English, Spanish, or both in America we all stem from the same country and have a relatively similar environment whether that is Television or schooling. My personal favorite American Spanish writer is Marty Robbins although English is his first language he has written over 3 whole songs in Spanish. Marty Robbins is a country, western, cowboy, and ballad singer, he is the one who sparked my interest in the Spanish language wanting to truly understand all of his songs and the meaning behind them. The majority of  Marty’s song are in English but he almost always sings about Spanish towns, stories, and their culture. Marty’s most famous song is El Paso El Paso is the border town of Texas and Mexico, “Out in the west Texas town of El Paso I fell in love with a Mexican girl.” is an exert from the first line of the song. Marty’s most famous Spanish song Spanish Lullaby is an amazing short song that truly brings out the nature of Spanish being a “love language”. In every one of his songs he brings out the wonderful Spanish sound from old Spanish music, it has such a heartwarming feeling from the instruments. I could never pick a favorite song as the number one pick but, a great candidate is Buenos Dias Argentina the reason this is such a MASTERPIECE is because of the way he integrates both Spanish and English. I’m sure we can both agree there is nothing better than learning a new language to communicate, learn about others, or make new friends whether your English learning Spanish or Spanish learning English.
	</h2>
	
	
	<hr><h1><center><b>Citations</b></center></h1>
	<br>
		<h3>Paragraph 1.) Britannica, The Editors of Encyclopaedia. “Golden Age.” Encyclopædia Britannica, Encyclopædia Britannica, Inc., 12 June 2017, www.britannica.com/art/Golden-Age-Spanish-literature.09/27/18.</h3>

<br><h3>Paragraph 2.) Britannica, The Editors of Encyclopaedia. “Lope De Vega.” Encyclopædia Britannica, Encyclopædia Britannica, Inc., 23 Aug. 2018, www.britannica.com/biography/Lope-de-Vega.09/28/18.</h3>

<br><h3>Paragraph 3.) Britannica, The Editors of Encyclopaedia. “Miguel De Molinos.” Encyclopædia Britannica, Encyclopædia Britannica, Inc., 25 June 2018, www.britannica.com/biography/Miguel-de-Molinos.09/29/18.</h3>

<br><h3>Paragraph 4.) McGehee, Noah S. “Marty Robbins the Best Country and Western Singer.” Noah McGehee, Sept. 2018, noahmcge.github.io/#.09/29/18.
</h3>

	<h2><center><a href="https://noahmcge.github.io/"><i>Original</i> Marty Robbins website</a></center></h2>

	
	<center><img src = "https://i.giphy.com/media/NCjISbEPFxm48/giphy.webp"></center>
	
	<br>
	
		<hr><h1><center><b>Presentation</b></center></h1>
	
	<p>My personal favorite American Spanish writer is Marty Robbins although English is his first language
		he has written over 3 whole songs in Spanish. Marty Robbins is a country, western, cowboy, and ballad singer,
		he is the one who sparked my interest in the Spanish language wanting to truly understand all of his songs and 
		the meaning behind them. The majority of Marty’s song are in English but he almost always 
		sings about Spanish towns, stories, and their culture. Marty’s most famous song is <i>El Paso</i> was a super big hit
		and is well known by anyone older than 30, it was relased 
		in 1959. Marty’s most famous Spanish song Spanish Lullaby is an amazing short song that truly brings out the 
		nature of Spanish being a <b>“love language”</b>. In every one of his songs he brings out the wonderful Spanish sound 
		from old Spanish music,it has such a heartwarming feeling from the instruments.
	<br></p>
	
	
	<h5><cennter><b>Born: September 26, 1925, Glendale, AZ  <br> Died: December 8, 1982</b></center></h5>
	
	<h2>Marty Robbins wasn't an everyday singer, he was a Gospel singer as well, just like all the good singers of his time... take Johnny Cash, Hank Williams, Johnny Horton, and even Elvis!
	</h2>
	
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/AX5aCeZab1U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><img src = "img/martycar.jpg" height=315 width=560></center>
	
	
</body>
	
	

</html>
