<!DOCTYPE html>
<html lang="en">
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div class="topnav">
	<a href="https://noahmcge.github.io/#">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Marty Robbins 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://noahmcge.github.io/martyrobbins.html">Page</a>
		<audio src="audio/elpaso.mp3" controls preload></audio><ins><b><abbr title="The 1959 Recorded Hit Song by Marty Robbins"> El Paso</abbr></b></ins>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Johnny Cash 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://noahmcge.github.io/cash.html">Page</a>
		<audio src="audio/cash/homeblues.mp3" controls preload></audio><ins><b>Home of the Blues</b></ins>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Waylon Jennings 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://noahmcge.github.io/waylon.html">Page</a>
		<audio src="audio/waylon/Theme from  The Dukes of Hazzard  (Good Ol' Boys).mp3" controls preload></audio><ins><b><abbr title="Amazing song">Good Ol' Boys</abbr></b></ins>
    </div>
  </div> 
  <a class="active" href="https://noahmcge.github.io/spanishproject.html">Spanish Project</a>
  <a href="https://noahmcge.github.io/page3.html">Testing "yikes.com"</a>
  <a href="https://noahmcge.github.io/page2.html">Testing "loltyler1"</a>
  <div class="dropdown">
    <button class="dropbtn">Anime 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://vrv.co/">VRV</a>
      <a href="https://www.cartooncrazy.tv/anime/dragon-ball/">DragonBall</a>
      <a href="https://www.cartooncrazy.tv/anime/one-punch-man/">OnePunchMan</a>
      <a href="https://www.cartooncrazy.tv/anime/cowboy-bebop/">Cowboy Bebop</a>
    </div>
  </div> 
</div>

 
 
    <style type="text/css">
   body {
       margin:0; padding:0;
   }
   html, body, #bg {
       height:100%;
       width:100%;
   }
   #bg {
       position: fixed;
       left:0;
       right:0;
       bottom:0;
       top:0;
       overflow:hidden;
       z-index:-1;
   }
   #bg img {
       width:100%;
       min-width:100%;
       min-height:100%;
   }
   #content {
       z-index:-1;
   }
</style>


<body>
<div id="bg">
   <img style="display:block;" src="img/waylon/wallpaper2.jpg">
</div>
<div id="content">
 
</div>
</body>
 
 
    
<head>
    <title>Noah McGehee</title>

</head>
 
 <head>
<style>
p {
        color: #FF5733;
}
 h1 {
        color: #FF5733;
}
 ins {
        color: #FF5733;
}
</style>
</head>
<body>
  
<img src = "img/waylon/wallpaper1.jpg" height=250 width=250>
  <audio src="audio/waylon/Theme from  The Dukes of Hazzard  (Good Ol' Boys).mp3" controls preload></audio><ins><b><abbr title="Amazing song">Good Ol' Boys</abbr></b></ins>
  <audio src="audio/waylon/Lonesome, On'ry and Mean.mp3" controls preload></audio><ins><b>On'ry n Mean</b></ins> <br>
   <audio src="audio/waylon/Mammas Don't Let Your Babies Grow up to Be Cowboys (Remastered).mp3" controls preload></audio><ins><b>Babies to Be Cowboys</b></ins>
 <audio src="audio/waylon/Waylon Jennings - Are You Sure Hank Done It This Way.mp3" controls preload></audio><ins><b>Hank Done It</b></ins>
 <audio src="audio/waylon/Waylon Jennings - I'm a Ramblin' Man.mp3" controls preload></audio><ins><b>Ramblin' Man</b></ins>
 <br>
 <img src = "img/waylon/album1.jpg" height=250 width=250>
 <audio src="audio/waylon/Waylon Jennings - Ladies Love Outlaws.mp3" controls preload></audio><ins><b>Love Outlaws</b></ins>
 <audio src="audio/waylon/Waylon Jennings Luckenbach Texas.mp3" controls preload></audio><ins><b>Luckenbach</b></ins>
 <audio src="audio/waylon/A Good Hearted Woman.mp3" controls preload></audio><ins><b>Good Hearted</b></ins>
  
 
 </body>
 
 
 <body>
  
<img src = "img/waylon/album2.jpg" height=315 width=560 align="left" ><img src = "img/waylon/theboys.jpg" height=315 width=399 align="right" >
   <iframe width="560" height="315" src="https://www.youtube.com/embed/TNpLSaCirj8?list=PLE8CCFEB0C06181FB" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 
   
 </body> 
</html>
