<!DOCTYPE html>
<html lang="en">
<head>
  <title>PC Builds </title>
  		<!--website icon start-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
	<!--website icon end-->
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 

<style>
/*table for chars in articles*/
#tableToggle-h2{
    margin-bottom:5px!important;
}

.highcharts-title{
    display:none;
}

.artReg-chart{
    width:728px;
}

#artReg-table {
    overflow-x: scroll;
}

#tableToggle{
    position:relative;
}

#tableToggle ul{
    list-style-type:none;
    margin:0;
    padding:0;
}

#tableToggle li{
    display:inline-block;
    font-weight:400;
    font-size:15px;
    margin-right:5px;
}

.chartBut-1,
.chartBut-2{
    color:#2D47B2!important;
    cursor:pointer;
}

.chartBut-active{
    text-decoration:underline;
    font-weight:500!important;
}
table {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/************************************************************
HTLM TABLES - TR, TH, TD
************************************************************/
table{
    width:100%;
    line-height:1.3;
    margin:0 0 1.333em;
}

table th{
    font-size:16px;
    vertical-align:middle;
    text-align:left;
    padding:10px 10px;
    font-weight:400;
    color:#fff;
    background:#2A7FDE;
    /*height:3.214em;*/
}

table tr{
    border-bottom:1px solid #DEE3EB;
    font-weight:400;
    -webkit-transition: background 150ms ease;
    -moz-transition: background 150ms ease;
    -ms-transition: background 150ms ease;
    -o-transition: background 150ms ease;
    transition: background 150ms ease;
}

table tr:hover{
    background:#DEE3EB;
}

table td{
    text-align:left;
    padding:0.667em;
}

table a:hover{
    text-decoration:underline;    
}

.infoTable {
    display: flex;
    background-color: #f1f1f1;
    list-style-type: none;
    border: 1px #B6B6B6 solid;
    border-collapse: collapse;
}

.infoTable .stacked {
    display:grid;
}

.twoColumns {
    column-count:2;
}

.infoTable tbody {
    width:100%;
}

.infoTable th {
    text-align: left;
    padding: 4px 10px 4px 7px;
    font-weight: 900;
    font-size: 14px;
    vertical-align: top;
    width: 50%;
    background: none;
    color: #333;
}

.infoTable tr {
    display: flex;
    vertical-align: inherit;
    border-color: inherit;
    border-bottom: 1px solid #ddd;
}

.infoTable td {
    font-size: 12px;
    vertical-align: top;
    padding: 4px 10px 4px 7px;
    text-align:start;
}

/*link under table for more info*/
.table-linkUnder{
    font-weight:300;
    color:272930;
    margin-bottom:1.333em;
    text-align:right;
}
</style>
	<!--Navbar css start-->
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
	<!--Navbar css end-->

</head>
<body>
<!--Navigation Bar start-->
<div class="topnav">
  <a href="https://noahmcge.github.io/#">Home</a>
  
  <a href="https://noahmcge.github.io/anime.html">My Anime</a>
  
  <a href="https://noahmcge.github.io/musictest.html">Music</a>
  
  <a href="https://noahmcge.github.io/spanishproject.html">Spanish Project</a>
  
  <a href="https://noahmcge.github.io/school.html">School</a>
  
  <a class="active" href="https://noahmcge.github.io/pcbuild/">PC Builds</a>
  
  <a href="https://github.com/NoahMcGe">GitHub</a>
  
  <a href="http://tritechsc.org/">TriTech</a>
  
  <a href="https://vrv.co/">VRV</a>

</div>
<!--Navigation Bar end-->
<div class="container">
  <h2>Computer Builds $2500, $1000 :)</h2>
  <p>(I don't really have these computers)</p>
  <ul class="nav nav-tabs">
    <li class="active"><a href="#home">$2500</a></li>
    <li><a href="#menu1">$1000</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>$2500</h3>
      <div id="artReg-table">
<table data-role="table">
<thead><tr><th>Price</th>
<th>Parts</th>
<th>Where</th></tr></thead>
<tbody>
<tr><td>$409.89</td><td>Intel - Core i7-9700K 3.6 GHz 8-Core Processor</td><td><a href="https://www.outletpc.com/in6782.html?utm_source=in6782&utm_medium=shopping%2Bengine&utm_campaign=pcpartpicker&utm_content=Intel%2B-%2BCPUs%20%28Processors%29%20%3E%20Intel%20LGA1151&sscid=b1k2_zrukt" rel="nofollow" target="_blank">OutletPC</a></td></tr>
<tr><td>$26.89</td><td>Cooler Master - Hyper 212 EVO 82.9 CFM Sleeve Bearing CPU Cooler</td><td><a href="https://www.outletpc.com/hn6355.html?utm_source=hn6355&utm_medium=shopping%2Bengine&utm_campaign=pcpartpicker&utm_content=Cooler%20Master%2B-%2BFans%20%28Cooling%29%20%3E%20CPU%20Fans%20%26%20Heatsinks%20%3E%20Intel%20Processor%20Coolers&sscid=b1k2_zrv09" rel="nofollow" target="_blank">OutletPC</a></td></tr>
<tr><td>$6.21</td><td>Thermal Paste</td><td><a href="https://www.outletpc.com/c2025.html?utm_source=c2025&utm_medium=shopping%2Bengine&utm_campaign=pcpartpicker&utm_content=Arctic%20Silver%2B-%2BFans%20%28Cooling%29%20%3E%20Thermal%20Grease&sscid=b1k2_zrve9" rel="nofollow" target="_blank">OutletPC</a></td></tr>
<tr><td>$349.99</td><td>Asus - ROG MAXIMUS XI CODE ATX LGA1151 Motherboard</td><td><a href="https://www.bhphotovideo.com/c/product/1438189-REG/asus_rog_maximus_xi_code.html" rel="nofollow" target="_blank">B&amp;H</a></td></tr>
<tr><td>$226.99</td><td>G.Skill - Ripjaws V Series 32 GB (2 x 16 GB) DDR4-3200 Memory</td><td><a href="https://www.neweggbusiness.com/Product/Product.aspx?Item=9B-20-232-091&nm_mc=afc-cjb2b&cm_mmc=afc-cjb2b-_-Memory+(Desktop+Memory)-_-G.SKILL-_-9B20232091&utm_medium=affiliates&utm_source=afc-cjb2b-PCPartPicker%2C+LLC&cjevent=43ba9bdbf33211e881e6008f0a1c0e12" rel="nofollow" target="_blank">Newegg Business</a></td></tr>
<tr><td>$226.99</td><td>G.Skill - Ripjaws V Series 32 GB (2 x 16 GB) DDR4-3200 Memory</td><td><a href="https://www.neweggbusiness.com/Product/Product.aspx?Item=9B-20-232-091&nm_mc=afc-cjb2b&cm_mmc=afc-cjb2b-_-Memory+(Desktop+Memory)-_-G.SKILL-_-9B20232091&utm_medium=affiliates&utm_source=afc-cjb2b-PCPartPicker%2C+LLC&cjevent=43ba9bdbf33211e881e6008f0a1c0e12" rel="nofollow" target="_blank">Newegg Business</a></td></tr>
<tr><td>$127.98</td><td>Samsung - 860 Evo 1 TB 2.5" Solid State Drive</td><td><a href="https://www.amazon.com/dp/B078DPCY3T/?tag=pcpapi-20" rel="nofollow" target="_blank">Amazon</a></td></tr>
<tr><td>$127.98</td><td>Samsung - 860 Evo 1 TB 2.5" Solid State Drive</td><td><a href="https://www.amazon.com/dp/B078DPCY3T/?tag=pcpapi-20" rel="nofollow" target="_blank">Amazon</a></td></tr>
<tr><td>$489.99</td><td>Gigabyte - GeForce GTX 1080 8 GB WINDFORCE OC 8G Video Card</td><td><a href="https://www.superbiiz.com/detail.php?name=GA-N1080WF&c=CJ&cjevent=505afb91f33011e881e6008d0a1c0e12" target="_blank">SuperBiiz</a></td></tr>
<tr><td>$329.99</td><td>Phanteks - Enthoo Primo ATX Full Tower Case</td><td><a href="https://www.amazon.com/dp/B00S3964FA/?tag=pcpapi-20" rel="nofollow" target="_blank">Amazon</a></td></tr>
<tr><td>$79.99</td><td>Corsair - RMx (2018) 850 W 80+ Gold Certified Fully-Modular ATX Power Supply</td><td><a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16817139234&ignorebbr=1&nm_mc=AFC-C8Junction&cm_mmc=AFC-C8Junction-PCPartPicker,%20LLC-_-na-_-na-_-na&cm_sp=&AID=10446076&PID=3938566&SID=" rel="nofollow" target="_blank">Newegg</a></td></tr>
<tr><td>$29.89</td><td>LG - GH24NSB0B DVD/CD Writer</td><td><a href="https://www.outletpc.com/ed7537b.html?utm_source=ed7537b&utm_medium=shopping%2Bengine&utm_campaign=pcpartpicker&utm_content=LG%20Electronics%2B-%2BDVD%2FCD%2FBlu-Ray%20Drives%20%3E%20CD%2FDVD%20Drives&sscid=b1k2_zrzfu" rel="nofollow" target="_blank">OutletPC</a></td></tr>
<tr><td>$14.44</td><td>Logitech - MK120 Wired Slim Keyboard w/Optical Mouse</td><td><a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16823126097&ignorebbr=1&nm_mc=AFC-C8Junction&cm_mmc=AFC-C8Junction-PCPartPicker,%20LLC-_-na-_-na-_-na&cm_sp=&AID=10446076&PID=3938566&SID=" rel="nofollow" target="_blank">Newegg</a></td></tr>
<tr><td>$4.44</td><td>Logitech - M100 Wired Optical Mouse</td><td><a href="https://www.amazon.com/dp/B003B4BBFK/?tag=pcpapi-20" rel="nofollow" target="_blank">Amazon</a></td></tr>
<tr><td>$29.99</td><td>Logitech - G430 7.1 Channel Headset</td><td><a href="https://www.amazon.com/dp/B00CQ35C1Q/?tag=pcpapi-20" class="btn-mds" rel="nofollow" target="_blank">Buy</a></td></tr>
<tr><td>$19.99</td><td>Logitech - Z200 0 nW 2ch Speakers</td><td><a href="https://www.newegg.com/Product/Product.aspx?Item=0S6-003U-00013&ignorebbr=1&nm_mc=AFC-C8Junction&cm_mmc=AFC-C8Junction-PCPartPicker,%20LLC-_-na-_-na-_-na&cm_sp=&AID=10446076&PID=3938566&SID=" rel="nofollow" target="_blank">Newegg</a></td></tr>
<tr><td>$2501.64</td><td>Total</td><td>Full Build</td></tr>
</tbody>
</table> </div>

    </div>
    <div id="menu1" class="tab-pane fade">
 <h3>$1000</h3>
      <div id="artReg-table">
<table data-role="table">
<thead><tr><th>Price</th>
<th>Parts</th>
<th>Where</th></tr></thead>
<tbody>
<tr><td>$254.89</td><td>Intel - Core i5-8600K 3.6 GHz 6-Core Processor</td><td><a href="https://www.outletpc.com/uy3512-intel-core-i5-8600k-36ghz-6-core-cpu.html?utm_source=uy3512-intel-core-i5-8600k-36ghz-6-core-cpu&utm_medium=shopping%2Bengine&utm_campaign=pcpartpicker&utm_content=Intel%2B-%2BCPUs%20%28Processors%29%20%3E%20Intel%20LGA1151&sscid=b1k2_10yf8b" rel="nofollow" target="_blank">OutletPC</a></td></tr>
<tr><td>$25.83</td><td>Cooler Master - Hyper 212 EVO 82.9 CFM Sleeve Bearing CPU Cooler</td><td><a href="https://www.amazon.com/dp/B005O65JXI/?tag=pcpapi-20" rel="nofollow" target="_blank">Amazon</a></td></tr>
<tr><td>$161.98</td><td>Asus - Prime Z370-A ATX LGA1151 Motherboard</td><td><a href="https://www.neweggbusiness.com/Product/Product.aspx?Item=9B-13-119-038&nm_mc=afc-cjb2b&cm_mmc=afc-cjb2b-_-Motherboards+-+Intel-_-ASUS-_-9B13119038&utm_medium=affiliates&utm_source=afc-cjb2b-PCPartPicker%2C+LLC&cjevent=723fffb5f3f611e8807200850a1c0e10" rel="nofollow" target="_blank">Newegg Business</a></td></tr>
<tr><td>$121.03</td><td>Corsair - Vengeance LPX 16 GB (2 x 8 GB) DDR4-2400 Memory</td><td><a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16820233970&ignorebbr=1&nm_mc=AFC-C8Junction&cm_mmc=AFC-C8Junction-PCPartPicker,%20LLC-_-na-_-na-_-na&cm_sp=&AID=10446076&PID=3938566&SID=" rel="nofollow" target="_blank">Newegg</a></td></tr>
<tr><td>$72.99</td><td>Samsung - 860 Evo 500 GB 2.5" Solid State Drive</td><td><a href="https://pcpartpicker.com/product/6yKcCJ/samsung-860-evo-500gb-25-solid-state-drive-mz-76e500bam" rel="nofollow" target="_blank">Amazon</a></td></tr>
<tr><td>$44.85</td><td>Western Digital - Caviar Blue 1 TB 3.5" 7200RPM Internal Hard Drive</td><td><a href="https://www.outletpc.com/dx5854-western-digital-caviar-blue-1tb.html?utm_source=dx5854-western-digital-caviar-blue-1tb&utm_medium=shopping%2Bengine&utm_campaign=pcpartpicker&utm_content=Western%20Digital%2B-%2BHard%20Drives%20%26%20SSD%20%3E%203%2E5%22%20SATA%20Hard%20Drives&sscid=b1k2_10ymll" rel="nofollow" target="_blank">OutletPC</a></td></tr>
<tr><td>$44.85</td><td>Western Digital - Caviar Blue 1 TB 3.5" 7200RPM Internal Hard Drive</td><td><a href="https://www.outletpc.com/dx5854-western-digital-caviar-blue-1tb.html?utm_source=dx5854-western-digital-caviar-blue-1tb&utm_medium=shopping%2Bengine&utm_campaign=pcpartpicker&utm_content=Western%20Digital%2B-%2BHard%20Drives%20%26%20SSD%20%3E%203%2E5%22%20SATA%20Hard%20Drives&sscid=b1k2_10ymll" rel="nofollow" target="_blank">OutletPC</a></td></tr>
<tr><td>$171.99</td><td>MSI - GeForce GTX 1050 Ti 4 GB Video Card</td><td><a href="https://www.bhphotovideo.com/c/product/1294296-REG/msi_geforce_gtx_1050_ti.html" rel="nofollow" target="_blank">B&amp;H</a></td></tr>
<tr><td>$39.99</td><td>Rosewill - TYRFING ATX Mid Tower Case</td><td><a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16811147253&ignorebbr=1&nm_mc=AFC-C8Junction&cm_mmc=AFC-C8Junction-PCPartPicker,%20LLC-_-na-_-na-_-na&cm_sp=&AID=10446076&PID=3938566&SID=" rel="nofollow" target="_blank">Newegg</a></td></tr>
<tr><td>$65.88</td><td>EVGA - SuperNOVA G3 550 W 80+ Gold Certified Fully-Modular ATX Power Supply</td><td><a href="https://www.outletpc.com/jt3834-evga-supernova-550-g3-220g30550y1-80-gold-550w-fu.html?utm_source=jt3834-evga-supernova-550-g3-220g30550y1-80-gold-550w-fu&utm_medium=shopping%2Bengine&utm_campaign=pcpartpicker&utm_content=EVGA%2B-%2BPower%20Supplies%20%3E%20ATX%20Power%20Supply&sscid=b1k2_10ype9" rel="nofollow" target="_blank">OutletPC</a></td></tr>
<tr><td>$1004.28</td><td>Total</td><td>Full Build</td></tr>
</tbody>
</table> </div>

    </div>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
    $(".nav-tabs a").click(function(){
        $(this).tab('show');
    });
});
</script>

</body>
</html>
