<!DOCTYPE html>
<html lang="en">
 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div class="topnav">
	<a href="https://noahmcge.github.io/#">Home</a>
	<a href="https://noahmcge.github.io/musictest.html">Music(not finished)</a>
  <div class="dropdown">
    <button class="dropbtn", >Marty Robbins 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="active" href="https://noahmcge.github.io/martyrobbins.html">Page</a>
		<audio src="audio/marty/elpaso.mp3" controls preload></audio><ins><b><abbr title="The 1959 Recorded Hit Song by Marty Robbins"> El Paso</abbr></b></ins>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Johnny Cash 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://noahmcge.github.io/cash.html">Page</a>
		<audio src="audio/cash/homeblues.mp3" controls preload></audio><ins><b>Home of the Blues</b></ins>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Waylon Jennings 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://noahmcge.github.io/waylon.html">Page</a>
		<audio src="audio/waylon/Theme from  The Dukes of Hazzard  (Good Ol' Boys).mp3" controls preload></audio><ins><b><abbr title="Amazing song">Good Ol' Boys</abbr></b></ins>
    </div>
  </div> 
  <a href="https://noahmcge.github.io/spanishproject.html">Spanish Project"</a>
  <a href="https://noahmcge.github.io/la.html">Notes(school)</a>
  <a href="http://tritechsc.org/">TriTech</a>
  <div class="dropdown">
    <button class="dropbtn">Anime 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://vrv.co/">VRV</a>
      <a href="https://www.cartooncrazy.tv/anime/dragon-ball/">DragonBall</a>
      <a href="https://www.cartooncrazy.tv/anime/one-punch-man/">OnePunchMan</a>
      <a href="https://www.cartooncrazy.tv/anime/cowboy-bebop/">Cowboy Bebop</a>
    </div>
  </div> 
</div>
</body>
 
 
 
    <style type="text/css">
   body {
       margin:0; padding:0;
   }
   html, body, #bg {
       height:100%;
       width:100%;
   }
   #bg {
       position: fixed;
       left:0;
       right:0;
       bottom:0;
       top:0;
       overflow:hidden;
       z-index:-1;
   }
   #bg img {
       width:100%;
       min-width:100%;
       min-height:100%;
   }
   #content {
       z-index:-1;
   }
</style>


<body>
<div id="bg">
   <img style="display:block;" src="img/elpaso.jpg">
</div>
<div id="content">
 
</div>
</body>
 

                <h1><b>Marty Robbins the Best Country and Western Singer</b></h1>
             <h2>Noah McGehee</h2>
             <p>For Cyber Security Class! and for <i>fun</i> :)</p>
 
</body>
 
 <head>
<style>
p {
        color: white;
}
 h1 {
        color: white;
}
 ins {
        color: black;
}
</style>
</head>
<body>
  
<img src = "img/album.jpg" height=250 width=250>
  <audio src="audio/marty/elpaso.mp3" controls preload></audio><ins><b><abbr title="The 1959 Recorded Hit Song by Marty Robbins"> El Paso</abbr></b></ins>
  <audio src="audio/marty/elpasocity.mp3" controls preload></audio><ins><b> El Paso City</b></ins> <br>
   <audio src="audio/marty/allaround.mp3" controls preload></audio><ins><b> All Around Cowboy</b></ins>
 <audio src="audio/marty/1stsong.mp3" controls preload></audio><ins><b> That Wasn't the Blues</b></ins>
 <audio src="audio/marty/woman.mp3" controls preload></audio><ins><b> Devil Woman</b></ins>
 <br>
 <img src = "img/huge_avatar.jpg" height=250 width=250>
 <audio src="audio/marty/olmexico.mp3" controls preload></audio><ins><b> Old Mexico</b></ins>
 <audio src="audio/marty/five.mp3" controls preload></audio><ins><b> Five Brothers</b></ins>
 <audio src="audio/marty/good.mp3" controls preload></audio><ins><b> Good Hearted</b></ins>
  
 
 </body>
 
 
 <body>
  <br>
<img src = "img/martycar.jpg" height=315 width=560 >
 <img src = "img/marty_johnny.png" height=315 width=399 >
 <iframe width="560" height="315" src="https://www.youtube.com/embed/ocQpb1PPT2Q?list=PL9MIN4a2IACoI0EnyIQfMM9racMG1oJLQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style = "display:block; margin-left; auto;margin-righty; auto"></iframe>
 
 
 
 
 
 

   
 </body> 
</html>
