<!DOCTYPE html>
<html>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body {
  
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<!--Navigation Bar start-->
<div class="topnav">
  <a href="https://noahmcge.github.io/#">Home</a>
  
  <a href="https://noahmcge.github.io/musictest.html">Music</a>
  
  <a class="active" href="https://noahmcge.github.io/spanishproject.html">Spanish Project</a>
  
  <a href="https://noahmcge.github.io/la.html">Notes (school)</a>
  
  <a href="https://github.com/NoahMcGe">GitHub</a>
  
  <a href="http://tritechsc.org/">TriTech</a>
  
   <!--Drop Down Start-->
  <div class="dropdown">
    <button class="dropbtn">Anime 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="https://noahmcge.github.io/anime.html">My Anime (Not Finished)</a>
		<a href="https://vrv.co/">VRV</a>
		<a href="https://www.cartooncrazy.tv/anime/dragon-ball/">DragonBall</a>
		<a href="https://www.cartooncrazy.tv/anime/one-punch-man/">OnePunchMan</a>
		<a href="https://www.cartooncrazy.tv/anime/cowboy-bebop/">Cowboy Bebop</a>
    </div>
  </div> 
  <!--Drop Down End-->
      <!--Drop Down Start Other-->
  <div class="dropdown">
    <button class="dropbtn">Other 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="https://treyster509v2.github.io/">Trey GitHub</a>
		<a href="https://tylersul02.github.io/">Tyler GitHub</a>
		<a href="https://www.loltyler1.com/">loltyler1.com | Discount Code Alpha</a>
		<a href="https://en.wikipedia.org/wiki/Marty_Robbins">Marty Robbins</a>
		<a href="https://felix.neocities.org/">Snake</a>
    </div>
  </div> 
  <!--Drop Down End Other-->
</div>

<!--Navigation Bar end-->





<head><title>Noah's VM #10</title>


</head>
<body>
<div class="header">

<h1>
<b>Noah's VM #10</b>
</h1>
</div>
