<!DOCTYPE html>
<html lang="en">
<head>
  <title>Influence of Religion </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://www.worldatlas.com/articles/religion-in-spain.html" rel="canonical">

<style>
/*table for chars in articles*/
#tableToggle-h2{
    margin-bottom:5px!important;
}

.highcharts-title{
    display:none;
}

.artReg-chart{
    width:728px;
}

#artReg-table {
    overflow-x: scroll;
}

#tableToggle{
    position:relative;
}

#tableToggle ul{
    list-style-type:none;
    margin:0;
    padding:0;
}

#tableToggle li{
    display:inline-block;
    font-weight:400;
    font-size:15px;
    margin-right:5px;
}

.chartBut-1,
.chartBut-2{
    color:#2D47B2!important;
    cursor:pointer;
}

.chartBut-active{
    text-decoration:underline;
    font-weight:500!important;
}
table {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/************************************************************
HTLM TABLES - TR, TH, TD
************************************************************/
table{
    width:100%;
    line-height:1.3;
    margin:0 0 1.333em;
}

table th{
    font-size:16px;
    vertical-align:middle;
    text-align:left;
    padding:10px 10px;
    font-weight:400;
    color:#fff;
    background:#2A7FDE;
    /*height:3.214em;*/
}

table tr{
    border-bottom:1px solid #DEE3EB;
    font-weight:400;
    -webkit-transition: background 150ms ease;
    -moz-transition: background 150ms ease;
    -ms-transition: background 150ms ease;
    -o-transition: background 150ms ease;
    transition: background 150ms ease;
}

table tr:hover{
    background:#DEE3EB;
}

table td{
    text-align:left;
    padding:0.667em;
}

table a:hover{
    text-decoration:underline;    
}

.infoTable {
    display: flex;
    background-color: #f1f1f1;
    list-style-type: none;
    border: 1px #B6B6B6 solid;
    border-collapse: collapse;
}

.infoTable .stacked {
    display:grid;
}

.twoColumns {
    column-count:2;
}

.infoTable tbody {
    width:100%;
}

.infoTable th {
    text-align: left;
    padding: 4px 10px 4px 7px;
    font-weight: 900;
    font-size: 14px;
    vertical-align: top;
    width: 50%;
    background: none;
    color: #333;
}

.infoTable tr {
    display: flex;
    vertical-align: inherit;
    border-color: inherit;
    border-bottom: 1px solid #ddd;
}

.infoTable td {
    font-size: 12px;
    vertical-align: top;
    padding: 4px 10px 4px 7px;
    text-align:start;
}

/*link under table for more info*/
.table-linkUnder{
    font-weight:300;
    color:272930;
    margin-bottom:1.333em;
    text-align:right;
}
</style>

</head>
<body>

<div class="container">
  <h2>PROJECT TOPIC:  Influence of Religion </h2>
  <p>The <strong>POPE</strong> is a loser FALSE Prophet! <b>Muhammad</b> is a pedo! </p>
  <ul class="nav nav-tabs">
    <li class="active"><a href="#home">Stats</a></li>
    <li><a href="#menu1">Catholicism</a></li>
    <li><a href="#menu2">Atheist</a></li>
    <li><a href="#menu3">Islam</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>Stats</h3>
      <div id="artReg-table">
<table data-role="table">
<thead><tr><th>Rank</th><th>&#65279;Religion</th><th>Percentage of Population Adhering (%) </th></tr></thead>
<tbody><tr><td>1</td><td>Roman Catholic</td><td>67.4</td></tr><tr><td>2</td><td>Irreligious</td><td>15.6</td></tr><tr><td>3</td><td>Atheist</td><td>12.2</td></tr><tr><td>4</td><td>Islam</td><td>4</td></tr><tr><td>5</td><td>Other</td><td>&gt;1</td></tr></tbody>
</table> </div>
  <p>https://www.worldatlas.com/articles/religion-in-spain.html</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Catholicism</h3>
      <h4>The False Religion of Roman Catholicism - They do not base doctrine on the Bible!</h4>
      <p>What does Catholicism teach?</p><br>
      <p>FALSE 10 Commandments</p>
      <img src="https://imgc.allpostersimages.com/img/print/u-g-F666VM0.jpg?w=309&h=450">
      <img src="https://christianliving101.files.wordpress.com/2013/08/ten_commandments5.gif"><br><hr><br>
      <center>
      <h4>List of their Doctrine</h4></br>
      <p>The Catholic church is the one true church</p><br>
      <p>Only the Roman Catholic Church has authority to interpret Scripture</p><br>
      <p>The Pope is the head of the church and has the authority of Christ</p><br>
      <p>The Roman Catholic Church is necessary for salvation,<a href="https://www.biblegateway.com/passage/?search=Romans+5%3A9&version=KJV">Romans 5:9</a> ,<a href="https://www.biblegateway.com/passage/?search=John+3%3A16&version=KJV">John 3:16</a> , <a href="https://www.biblegateway.com/passage/?search=John+6%3A47&version=KJV">John 6:47</a> </p><br>
      <p>Sacred Tradition equal to scripture, <a href="https://www.biblegateway.com/passage/?search=Colossians+2%3A8&version=KJV">Colossians 2:8</a> , <a href="https://www.biblegateway.com/passage/?search=Matthew+15%3A3&version=KJV">Matthew 15:3</a></p><br>
      <p>Forgiveness of sins, salvation, is by faith and works, <a href="https://www.biblegateway.com/passage/?search=Ephesians+2%3A8-9&version=KJV">Ephesians 2:8-9</a></p><br>
      <p>Purgatory</p><br>
      <p>Prayer to the saints , <a href="https://www.biblegateway.com/passage/?search=Exodus+20%3A2&version=KJV">Exodus 20:2</a></p><br>
      <p>Mary's Perpetual Virginity, <a href="https://www.biblegateway.com/passage/?search=Matthew+13%3A55-56&version=KJV">Matthew 13:55-56</a> , <a href="https://www.biblegateway.com/passage/?search=Matthew+1%3A24-25&version=KJV">Matthew 1:24-25</a></p><br>
      <p>https://www.catholic.com , https://carm.org/list-of-roman-catholic-false-teachings</p>
     
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/yfWHzA0huBg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <hr>
      </center>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Atheist</h3>
      <h4>What Is the First Law of Thermodynamics?</h4>
      <p>The first law of thermodynamics is a version of the law of conservation of energy, adapted for thermodynamic systems. The law of conservation of energy states that the total energy of an isolated system is constant; energy can be transformed from one form to another, but can be neither created nor destroyed.</p>
    <img src="https://theonlinewatercooler.files.wordpress.com/2015/04/human-evolution.jpg"><br>
    <h4>Science Definition</h4>
    <p>the intellectual and practical activity encompassing the systematic study of the structure and behavior of the physical and natural world through observation and experiment.</p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Islam - Muhammad married a 6 year old named Aisha</h3>
      <p>Ummmm Case Closed..<br>He was 53 years old at the time folks<br><br><hr><br>http://www.muslim.org/islam/aisha-age.htm</p>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
    $(".nav-tabs a").click(function(){
        $(this).tab('show');
    });
});
</script>

</body>
</html>
