<!DOCTYPE html>
<html>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body {
  background: linear-gradient(70deg, #00FF44 0%, #00F2FF 51%, #F400FF 99%);
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="https://noahmcge.github.io/#">Home</a>
  <div class="dropdown">
      <a href=NoahMcGe.github.io/martyrobbins.html>Marty Robbins</a>
    </div>
      <div class="dropdown">
      <a href=NoahMcGe.github.io/cash.html>Johnny Cash</a>
    </div>
  <div class="dropdown">
      <a href=NoahMcGe.github.io/waylon.html>Waylon Jennings </a>
    </div>

  <div>
  <a href=NoahMcGe.github.io/spanishproject.html>Spanish Project</a>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Anime
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://vrv.co/">VRV</a>
      <a href="https://www.cartooncrazy.tv/anime/dragon-ball/">DragonBall</a>
      <a href="https://www.cartooncrazy.tv/anime/one-punch-man/">OnePunchMan</a>
      <a href="https://www.cartooncrazy.tv/anime/cowboy-bebop/">Cowboy Bebop</a>
    </div>
  </div>
</div>





<head><title>Noah's Computer #6</title>


</head>
<body>
<div class="header">

<h1>
<b>Noah's Computer #6</b>
</h1>
</div>
