<html>
<body>
	
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}
a {
	font-weight: bold;
	font-size: 20px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: -1;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="https://noahmcge.github.io/paper/mt_light_loop.mp4" type="video/mp4" style= z-index: -1;>
  Your browser does not support HTML5 video.
</video>


<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>




<div class="footer">
	
	

 <head>
    <link rel="stylesheet" type="text/css" href="code/snake/snake.css" />
  </head>
  <body>
    <h2><center>
        JavaScript snake game written by <a href="http://patorjk.com/">Patrick Gillespie</a> (not me)
    </center></h2>
    <div id="game-area" tabindex="0" style="display: table; margin: 0 auto"></div>
    <script type="text/javascript" src="code/snake/snake.js"></script>
    <script type="text/javascript">
        var mySnakeBoard = new SNAKE.Board( {
            boardContainer: "game-area",
            fullScreen: false,
            width: 580,
            height: 400
        });
    </script>
    <center><div>
  <h2><b>Leaderboard</b></h2>
  
  <div>
  <a href="https://youtu.be/MXcsdqSPVE0"><h3>Noah : 416</h3><p>"Video Proof for all the PM noobs who think i cheated OMEGALUL"</p></a>
	  </div>
  
  
  <br><br><br>

  
  </div></center>
  
  
  
  
  
  </body>







</div>
</body>
</html>
